{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26040\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs42   P = 300, 000 \
  r = 5.25%\
  n = 25 \
  \
\
\
           (300,000 * ( 0.0525 / 12 ))
\f1\i  =  \ul 1312,5 
\f0\i0 \ulnone  *  (1 + ( 0.0525 / 12 ) ^ 300)   =  
\f2\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 3.7048295522242
\f3\i0\fs50 \ulnone \
         
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 1312,
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
5  *  3.7048295522242 = 4862.59\
           4862.58878729 / 2.7048295522242 = 
\f4\b 1,797.743 }